{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./out-tsc/tsconfig.tsbuildinfo"
  },
  "files": [],
  "include": ["examples/**/*.ts"]
}
